/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    list-style: none;
    text-decoration: none;
    height: auto;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #E8EFF2;
    text-align: center;
    /* overflow: hidden; */
}

/* Container */
.container {
    /* margin-top: 80px; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    padding: 30px 30px 90px 30px;
}
/* End of Container */

.main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: auto;
}

.text {
    margin: auto;
    text-align: center;
}

.row {
    /* position: absolute; */
    bottom: 20%;
    width: 763px;
    height: 170px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-bottom: 10px;
}

/* .container {
    width: auto;
    height: 600px;
    display: flex;
    justify-content: center;
    padding-top: 2.5%;
} */

.container.text h1 {
    display: block;
    padding-top: 2px;
}
/* .txt.text.img{
    width: 170px;
    height: 165px;
} */


/* card score */


.cardCorrect {
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    background-color: #7ecf38;
    color: white;
    height: 118px;
    width: 200px;
    font-size: 28px;
    border-radius: 20px;
    border: 3px solid;
    justify-content: space-evenly;
}
.cardScore {
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    background-color: #7377d2;
    color: white;
    height: 118px;
    width: 200px;
    border-radius: 20px;
    border: 3px solid;
    font-size: 28px;
    justify-content: space-evenly;
}
.cardIncorrect {
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    background-color: #f85e5e;
    color: white;
    height: 118px;
    width: 200px;
    border-radius: 20px;
    border: 3px solid;
    font-size: 28px;
    justify-content: space-evenly;
}
.child {
    width: 50%;
    width: 196px;
    height: 83px;
    background-color: white;
    color: #7ecf38;
    border: 2px solid #7ecf38;
    float: left;
    border-radius: 20px;
    line-height: 2.5;
}
.childd {
    width: 50%;
    width: 196px;
    height: 83px;
    background-color: white;
    color: #7377d2;
    border: 2px solid #7377d2;
    float: left;
    border-radius: 20px;
    line-height: 2.5;
}
.childdd {
    width: 50%;
    width: 196px;
    height: 83px;
    background-color: white;
    color: #f85e5e;
    border: 2px solid #f85e5e;
    float: left;
    border-radius: 20px;
    line-height: 2.5;
}

/* .review:hover {
    display: inline-block;
    width: 200px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 350px;
    font-size: 20px;
} */

/* .cont:hover {
    display: inline-block;
    width: 143px;
    height: 45px;
    background-color: #fdfdfd;
    border-radius: 10px;
    margin-left: 350px;
    font-size: 20px;
    margin-top: 1%;
} */

.review {
    display: inline-block;
    width: 200px;
    height: 45px;
    background-color: #cf7238;
    border-radius: 10px;
    margin-right: 350px;
    font-size: 20px;
    margin-top: 1%;
}

/* card score */
.button-container {
    border-top: 2px solid #c2bbcd;
    padding: 35px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: end;
}

.button-container div {
    width: 763px;
    margin: auto;
    /* padding-right: 30px; */
}

.button-container button {
    border: 1px solid #a5ae9d;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    background-color: #48d344;
    color: #ffffff;
}

button:hover {
    color: #ffffff;
    background-color: #4de048;
    cursor: pointer;
}

a:link,
a:visited {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 576px) {
    .main-container {
        height: 100%;
        gap: 0;
    }

    .row {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .button-container {
        text-align: center;
        padding: 20px 0;
    }

    .button-container div {
        width: 100%;
    }

    .cardCorrect {
        width: 180px;
        height: 100px;
        font-size: 28px;
    }

    .cardScore {
        width: 180px;
        height: 100px;
        font-size: 28px;
    }

    .cardIncorrect {
        width: 180px;
        height: 100px;
        font-size: 28px;
    }

    .child {
        width: 50%;
        width: 180px;
        height: 65px;
    }

    .childd {
        width: 50%;
        width: 180px;
        height: 65px;
    }

    .childdd {
        width: 50%;
        width: 180px;
        height: 65px;
    }
}
