@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body{
    font-family: 'Quicksand', sans-serif; 
    background-color: #FFF3F3;
}

.navbar {
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #D9E3E8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.navbar h3 {
  margin-bottom: 10px;
}


.navbar .nav-link {
  color: black;
  margin-bottom: 5px;
}

.navbar .nav-link .navbar-logo {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.no-underline {
  text-decoration: none;
}



.button-container {
    /* display: grid; */
    display: flex;
    justify-content: center;
    /*  place-items: center; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Mengatur lebar kolom sesuai dengan kebutuhan */
    gap: 30px; Menambahkan jarak antara tombol
    
    
  }

.button-container .alert{
  width: 180px;
  height: 150px;
  margin-top: 220px; 
  text-align: center;
}


.button-container .alert-info {
  background-color: #E8F0F3; /* Mengubah warna latar belakang tombol "Hiragana" */
}

.button-container .alert-danger {
  background-color: #FFA8A8; /* Mengubah warna latar belakang tombol "Hiragana" */
}

.button-container button {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.button-container button img {
  margin-bottom: 5px;
}
  
.icon {
  width: 80px;
  height: 80px;
  /* margin-right: 5px;   */
}  
  
  
  
  
