@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body{
    font-family: 'Quicksand', sans-serif; 
    background-color: #FFF3F3;
}

.navbar {
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #D9E3E8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.navbar h3 {
  margin-bottom: 10px;
}


.navbar .nav-link {
  color: black;
  margin-bottom: 5px;
}

.navbar .nav-link .navbar-logo {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.no-underline {
  text-decoration: none;
}



.button-container {
    /* display: grid; */
    display: flex;
    justify-content: space-evenly;
    /*  place-items: center; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Mengatur lebar kolom sesuai dengan kebutuhan */
    /* gap: 0px; Menambahkan jarak antara tombol */
    
    
  }

.button-container .alert{
  width: 200px;
  height: 69px;
  margin-top: 20px; 
  text-align: center;
}


.button-container .alert-info {
  background-color: #E8F0F3; /* Mengubah warna latar belakang tombol "Hiragana" */
}

.button-container .alert-danger {
  background-color: #FFA8A8; /* Mengubah warna latar belakang tombol "Hiragana" */
}


  .small-table {
    width: 60%; /* Atur lebar tabel */
    margin: 0 auto; /* Posisikan tabel di tengah */
    font-size: 12px; /* Atur ukuran font dalam tabel */
  }
  
  .small-table thead th {
    font-size: 12px; /* Atur ukuran font pada header kolom */
  }
  
  .small-table tbody td {
    font-size: 50px; /* Atur ukuran font pada sel data */
  }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
   /* display: flex; */
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 144px;
   height: 123px;
   padding: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   /* margin-left: 30px; */
   /* margin-right: 10px; */
   margin: 0 10px;
   background-color: #D9D9D9;
}

.card-row {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px; /* Atur jarak antar baris kartu */
  margin-left: 270px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
  margin-left: 5px;
}

.card-content h2 {
  font-size: 30px;
  color: #FF6767;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.card-content p {
  font-size: 30px;
  /* color: #888; */
  text-align: center;
  text-decoration: underline;
}

  
  
  
  
  
  
